REACT_APP_OPENWEATHER_API_KEY=f00c38e0279b7bc85480c3fe775d518c
REACT_APP_WEATHER_API_BASE=https://api.openweathermap.org/data/2.5
const WEATHER_TILES = {
  clouds: `https://tile.openweathermap.org/map/clouds_new/{z}/{x}/{y}.png?appid=${REACT_APP_OPENWEATHER_API_KEY}`,
  precipitation: `https://tile.openweathermap.org/map/precipitation_new/{z}/{x}/{y}.png?appid=${REACT_APP_OPENWEATHER_API_KEY}`,
  temp: `https://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=${REACT_APP_OPENWEATHER_API_KEY}`,
};